* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.singlepicture {
  position: absolute;
  width: 100%;
  height: 200vh;
  top: 0;
  @extend %flex-col;
  justify-content: start;
}

.single__card {
    padding: 20px;
position: fixed;
  margin-top: 20px;
  border-radius: 20px;
  width: 80%;
  height: 100vh;
  background: white;
  @extend %flex-col;
  gap: 30px;
  justify-content: start;
  overflow-y: scroll;
  scrollbar-width: none;
  z-index: 23;
.img {
    width: 80%;
}
}

@keyframes hidethat {
    from {
        display: flex;
    }to{
        display: none;
    }
}

.slider__btns {
    top: 50vh;
    position: fixed;
    width: 100%;
    @extend %flex-center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 25;
}

.prev,.next {
    font-size: 24px;
    color: rgb(212, 208, 208);
    font-weight: 700;
}

.prev:hover,.next:hover {
    color: aliceblue;
}

.single_close {
    position: fixed;
    z-index: 25;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: aliceblue;
    cursor: pointer;
    z-index: 45;
    
}

.single__card-left {
    @extend %flex-center;
    gap: 10px;
    p{
        font-size: 12px;
    }
    h3 {
        font-size: 15px;
    }
    img {
        width: 32px;
        height: 32px;
        border: 1px solid rgba(128, 128, 128, 0.418);
        border-radius: 50%;
    }
}

.single__card-top {
    width: 100%;
    @extend %flex-center;
    justify-content: space-between;
}

.single__card-right {
    @extend %flex-center;
    gap: 10px;
    .right__btn {
        border: 1px solid silver;
        padding:6px 11px;
        border-radius: 5px;
    }
}
.single__download {
    padding: 0 3px;
    @extend %flex-center;
    gap: 5px;
    border-radius: 5px;
    border: 1px solid silver;
    p{

        padding: 2px 5px;
        border-right: 1px solid silver;
    }
}

.blackcurtain {
    width: 100%;
    height: 100vh;
  background: #0000006f;
  position: fixed;
  z-index: 22;
}

@media (max-width: 447px){
    .single__card{
        padding: 0;
        padding-top: 10px;
        width: 100%;
        margin: 0;
        border-radius: 10px;
        top: 45px;
        position: fixed;
        .img {
            width: 100%;
        }
    }
    .single_close{
        left: 0;
        top: 10px;
    }
    .slider__btns {
        display: none;
    }
    .single__card-top{
        flex-direction: column;
        align-items: start;
        padding: 10px;
        gap: 10px;
    }
    .single__card-right{
        justify-content: space-between;
        width: 100%;
        .right__btn{
            justify-self: flex-start;
        }
    }
}